<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" />
  <title>贪吃蛇</title>
  <style>
    html, body {
      height: 100%;
      width: 100%;
      margin: 0;
    }
    .canvas {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border: 4px solid rgba(157, 017, 217);
      background: rgba(0, 217, 69);
      box-sizing: border-box;
      
      border-radius: 8px;
      padding: 10px;
    }
    .plane {
      position: relative;
      width: 400px;
      height: 500px;
      margin-bottom: 10px;
      border: 2px solid rgba(0, 0, 0);
    }
    .score {
      height: 50px;
      line-height: 50px;
      padding: 0 10px;
    }
    .num {
      display: inline-block;
      font-size: 16px;
      font-weight: 500;
      float: left;
    }
    .level {
      display: inline-block;
      font-size: 16px;
      font-weight: 500;
      float: right;
    }
    .food {
      position: absolute;
      top: 20px;
      left: 20px;
      width: 10px;
      height: 10px;
      transform: rotate(-90deg);
      box-sizing: border-box;
    }
    .food > div:first-child {
      position: relative;
      top: 3px;
      height: 4px;
      background: rgba(0, 0, 0, 1);
      transform: rotate(45deg);
    }
    .food > div:nth-child(2) {
      position: relative;
      top: -1px;
      height: 4px;
      background: rgba(0, 0, 0, 1);
      transform: rotate(-45deg);
    }
    .food > div:last-child {
      width: 4px;
      height: 4px;
      display: inline-block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(-45deg);
      background: rgba(0, 217, 69);
    }
    .snake {
      position: absolute;
      height: 10px;
      width: 10px;
    }
    .snake.head {
      background: rgba(220, 20, 120, 1);
      left: 10px;
    }
    .snake.body {
      background: rgba(20, 10, 120, 1);
    }
  </style>
</head>
<body id="app">
  <div class="canvas" >
    <div class="plane">
      <div class="food">
        <div>
        </div>
        <div>
        </div>
        <div>
        </div>
      </div>
      <div class="snake head">
      </div>
      <div class="snake body">
      </div>
    </div>
    <div class="score">
      <div class="num">
        <label>
          SCORE:
        </label>
        <span>
          0
        </span>
      </div>
      <div class="level">
        <label>
          level:
        </label>
        <span>
          1
        </span>
      </div>
    </div>
  </div>
  <script src="./food.js"></script>
  <script src="./snake.js"></script>
  <script src="./plane.js"></script>
  <script>

    // 初始化一个食物
    const food = new Food()
    food.refreshPosition()

    // 初始化一个蛇
    const snake = new Snake({ unitLength: 10, speedA: 1, direction: Direction.right })

    // 初始化计分板
    const plane = new Plane({})

    // 检测🐍与食物是否碰撞
    function snakeEatFood () {
      if (snake.X === food.X && snake.Y === food.Y) {
        return true
      }
    }

    let timer // 定时
    // 蛇的移动方法
    function snakeMove () {
      if (timer) clearInterval(timer)
      timer = setInterval(() => {
        // 检测🐍与食物是否碰撞
        if (snakeEatFood()) {
          snake.grow()
          // 加分
          const isChange = plane.addScore()
          food.refreshPosition()
          if (!isChange) {
            // 加速
            snakeMove()
          }
        }
        snake.move()
      }, calcTimer())
    }

    // 计算时间间隔刷新🐍移动
    function calcTimer () {
      return 50
    }

    // 判断是否改变蛇的移动方向，如果方向相反，则设置操作无效果
    function canChangeDirection (value) {
      if ((value === Direction.top || value === Direction.bottom) && snake.direction === Direction.bottom) {
        console.log('操作异常')
      } else if ((value === Direction.bottom || value === Direction.top) && snake.direction === Direction.top) {
        console.log('操作异常')
      } else if ((value === Direction.left || value === Direction.right) && snake.direction === Direction.right) {
        console.log('操作异常')
      } else if ((value === Direction.right || value === Direction.left) && snake.direction === Direction.left) {
        console.log('操作异常')
      } else {
        return true
      }
    }

    snakeMove()
    

    // 控制方向
    document.body.addEventListener('keydown', function (e) {
      if (e.keyCode === 37) {
        if (canChangeDirection(Direction.left)) {
          snake.direction = Direction.left
          snakeMove()
        }
      } else if (e.keyCode === 38) {
        if (canChangeDirection(Direction.top)) {
          snake.direction = Direction.top
          snakeMove()
        }
      } else if (e.keyCode === 39) {
        if (canChangeDirection(Direction.right)) {
          snake.direction = Direction.right
          snakeMove()
        }
      } else if (e.keyCode === 40) {
        if (canChangeDirection(Direction.bottom)) {
          snake.direction = Direction.bottom
          snakeMove()
        }
      }
    })

  </script>
</body>
</html>